# getCard

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nguyen/luan/getcard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/dhstudio/topinstall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nguyen/luan/getcard/: LoginActivity.kt  MainActivity.kt
app/src/main/java/nguyen/luan/getcard/Utils/: CheckNetwork.kt  DialogLoading.kt  GooglePlayScraper.java  HtmlBuilder.java  MoveScreen.kt  ScreenPreference.kt
app/src/main/java/nguyen/luan/getcard/adapter/: EndlessRecyclerViewScrollListener.kt  ListAppAdapter.kt  ListAppReceiveAdapter.kt
app/src/main/java/nguyen/luan/getcard/fragment/: ChangeCardFragment.kt  ReceivePointsFragment.kt  SpinFragment.kt
app/src/main/java/vn/dhstudio/topinstall/: LoginActivity.kt  MainActivity.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: custom_border_find.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cell_fragment_user.xml  cell_fragment_user_install.xml  change_card_fragment.xml  fragment_user.xml  input_dialog.xml  input_dialog_point.xml  receive_points_fragment.xml  spin_fragment.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nguyen/luan/getcard/: ExampleUnitTest.kt
app/src/test/java/vn/dhstudio/topinstall/: ExampleUnitTest.kt
(+18 files in other folders)
